<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_layout"
    tools:context="kolemannix.com.marauderandroid.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/backdrop"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/splash_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/buffer_spacing"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"
                android:fontFamily="cursive"
                android:textSize="@dimen/title_font_size"
                android:text="@string/greeting"
                android:gravity="center"/>

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/splash_message_text"
                android:layout_marginBottom="@dimen/buffer_spacing"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="@dimen/title_font_size"
                android:text="@string/app_title"
                android:gravity="center"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_btn_speak_now"
                android:id="@+id/listen_button"
                android:layout_below="@+id/title_view"
                android:onClick="listen"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
