<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="kolemannix.com.marauderandroid.LoginActivity">

    <!-- Login progress -->

    <ScrollView android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:background="@drawable/backdrop"
        android:padding="@dimen/side_margins"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since this is your first time using the map, please provide some basic profile information"
                android:id="@+id/textView" />

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buffer_spacing"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_view"
                    android:layout_height="@dimen/icon_size"
                    android:layout_width="@dimen/icon_size"
                    android:src="@drawable/default_prof"
                    android:layout_gravity="center_horizontal"/>
                <Spinner
                    android:id="@+id/icon_spinner"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/username_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/prompt_username"
                android:maxLines="1"
                android:singleLine="true"/>

            <AutoCompleteTextView
                android:id="@+id/email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <Button android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/backdrop"
        android:scaleType="centerCrop"/>

</LinearLayout>

