<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kolemannix.com.marauderandroid.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#ffd748">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reveal your secrets!"
            android:id="@+id/insult_button"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="insult"/>

        <TextView android:text="@string/greeting" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/splash_message_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I solemnly swear I\'m up to no good"
            android:id="@+id/unlock_button"
            android:layout_gravity="center"
            android:onClick="unlock"/>
    </FrameLayout>

</RelativeLayout>
